package SoftwareParts
public
	with DataModel;
	
	thread sensor2_sense_thread
		features
			signalout: out data port DataModel::SensorData;
			signalin: in data port DataModel::SensorData;
		properties
			Stack_Size => 12 Kbyte;
			Period => 20 ms;
			Compute_Execution_Time => 10 ms .. 12 ms;
	end sensor2_sense_thread;

	thread actuator2_output_thread
		features
			controlin: in data port DataModel::actuatecmd;
			actuate: out data port DataModel::actuatecmd;
		properties
			Stack_Size => 12 Kbyte;
			Period => 20 ms;
			Compute_Execution_Time => 8 ms .. 10 ms;
	end actuator2_output_thread;

	thread filterApp
		features
			sensorraw: in data port DataModel::SensorData;
			sensorfiltered: out data port DataModel::SensorData;
		properties
			Stack_Size => 25 Kbyte;
			Data_size => 250 KByte; -- for logging
			Period => 20 ms;
			Compute_Execution_Time => 5 ms .. 7 ms;
	end filterApp;

	thread controlApp
		features
			sensorfiltered: in data port DataModel::SensorData;
			actuatesensor: out data port DataModel::actuatecmd;
		properties
			Stack_Size => 25 Kbyte;
			Data_size => 50 KByte; -- for control state
			Period => 20 ms;
			Compute_Execution_Time => 2 ms .. 6 ms; 
	end controlApp;
	
	process IO_Process
		features
			sensorfiltered: in data port DataModel::SensorData;
			actuatesensor: out data port DataModel::actuatecmd;
	end IO_Process;

	process implementation IO_Process.impl
		subcomponents
			sense: thread sensor2_sense_thread; 
			mode_change: thread;
			actuate: thread actuator2_output_thread; 
	end IO_Process.impl;
	
	process Command_Process
		features
			signalout: out data port DataModel::SensorData;
			signalin: in data port DataModel::SensorData;
	end Command_Process;

	process implementation Command_Process.impl
		subcomponents
			filter: thread filterApp;
			pilot: thread;
			control: thread controlApp;
	end Command_Process.impl;
	
	system DigitalControl
		
	end DigitalControl;

	system implementation DigitalControl.tier1
		subcomponents
			IO_Process: process IO_Process.impl;
			Command_Process: process Command_Process.impl;

	end DigitalControl.tier1;	
end SoftwareParts;